<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #6ea8fd;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            padding: 10px 60px;
            margin: 5px 0 0 0;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px white solid;
        }

        ul {
            list-style: none;
        }

        ul li {
            font-size: 18px;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 50px;
            margin: 5px 0;
            color: rgb(34, 71, 128)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>
</head>

<body>
    <h1>Tablero de posiciones!</h1>
    <ul id="table"></ul>
    <script>
        const source = new EventSource("/counter")
        const table = document.getElementById("table")

        source.addEventListener("update", e => {
            const index = table.children.length 
            if (index >= 10) table.innerHTML = ""

            const li = document.createElement("li")
            li.innerText = `${index +1} -- ${e.data}`
            table.appendChild(li)
        })
    </script>
</body>

</html>